*{
    margin: 0; 
    padding: 0; 
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    box-sizing: border-box;
}


/* 
CENTRIRANJE 

PRVI NAČIN 
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

DRUGI NAČIN 
.center {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

TREĆI NAČIN 
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green;
}
*/


/*

MEDIA 
@media only screen and (max-width: 1024px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

*/